<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ab_busqueda"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switchVista"
        android:title="@string/switchVista"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:showAsAction="ifRoom" />
</menu>